GET http://localhost:3000/states/

###
GET http://localhost:3000/states/1/

###
POST http://localhost:3000/districts/ 
Content-Type:application/json 

{
    "districtName": "Bagalkot", 
    "stateId":3,
    "cases":2323,
    "cured":2000,
    "active":315,
    "deaths":8
}

###
GET http://localhost:3000/districts/322/

###
delete http://localhost:3000/districts/770/

###
PUT http://localhost:3000/districts/222/
Content-Type:application/json 

{
    "districtName":"Nadai",
    "stateId":3,
    "cases":9628,
    "cured":6524,
    "active":3000,
    "deaths":104
}

### 
get http://localhost:3000/states/20/stats/

### 
get http://localhost:3000/districts/20/details/